* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}

body {
    line-height: 1.6;
    color: #1F2937;
    background-color: #F3F4F6;
}

p, span, a, li {
    font-family:"Bai Jamjuree", sans-serif !important;
    word-spacing:2px;
    letter-spacing:0.5px;
    font-size:17px;
    font-weight:500;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight:600;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

.parent {
    padding-left:60px;
    padding-right:60px;
}


/* Navigation */

.navbar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height:90px;
    z-index: 100000000;
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease-in-out;
}
  
/* Sticky state with slide-down animation */
.sticky {
    transform: translateY(0);
    animation: slideDown 0.5s ease-in-out forwards;
}
  
@keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
}
  
.nav-logo-toggler {
    width:25%;
    display: flex;
    align-items: center;
}

.logo img{
    width:100px;
    height:60px;
}

.nav-links-container {
    width:75%;
}

.nav-links {
    font-weight:600;
    font-size:18px;
    padding:10px 15px;
    color:#03539C;
    border-bottom:solid 3px transparent;
    transition:border 0.5s ease-in-out, color 0.5s ease-in-out;
}

.nav-links:hover {
    border-color: #FBAD18;
}

.nav-links.active {
    color: #FBAD18;
}

.content-body {
    margin-top:90px;
}

section h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom:24px;
    color: #03539c;
    text-align: center;
}

/* Home page starts here*/

/* landing banner home page */

.hero-section {
    background-image: url('/home_bg.png'); 
    background-color: #03539c;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    position: relative;
    height:100svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section::before{
    content: '';
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    width:100%;
    background-color:rgba(3, 83, 156, 0.8);
}

.hero-section .hero-content {
    position: relative;
    z-index:10000;
    text-align: center;
    padding:30px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-content h1{
    font-weight: 700;
    font-size:65px;
    text-transform:capitalize;
    color: #ffffff;
    max-width:70%;
} 

.hero-section .hero-content p {
    font-size:22px;
    font-weight:500;
    color: #ffffff;
    max-width:700px;
}

.action-butt {
    background-color: #FBAD18;
    color: #ffffff;
    padding:15px 30px;
    margin-top:20px;
    display: inline-block;
    font-size:20px;
    font-weight:500;
    border-radius:6px 12px 6px 12px;
    transition:background 0.5s ease-in-out;
}

.action-butt .icon {
    display: inline-block;
    color: #ffffff;
    font-size:20px;
    transition: color 0.5s ease-in-out;
    animation: moveArrow 0.9s ease-in-out infinite alternate;
}

.action-butt:hover{
    background-color: #F4C430;
}

@keyframes moveArrow {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(5px);
    }
}


/* Who we are section */
.home-about {
    background: #fff;
    padding-top:40px;
    padding-bottom:20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    display: flex;
    position: relative;
}

.home-about img {
    width:60%;
}

.who-we-are-content {
    width:40%;
    position: absolute;
    top:12%;       
    right:22%;  
    transform: translateY(15px)
}

/* services section */
.services-section{
    height:fit-content;
    padding-top:80px;
    padding-bottom:70px;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:1rem;
    margin-top: 2rem;
}

.services .card {
    background: rgba(255, 255, 255, 1);
    border-radius:10px;
    border-right: #03539c solid 3px;
    border-top:#03539c solid 3px ;
    box-shadow: -5px 5px 3px rgba(0, 0, 0, 0.280);
    padding:20px 10px;
    text-align: center;
    transform: skewX(3deg) !important;
    transform-origin: top left;
    transition: 0.3s ease !important;
    overflow: hidden;
}
  
.services .card:hover {
    transform: skew(1deg) !important;
}

.services .card.extra {
    display: none;
} 

.services .card h2 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size:23px;
    color: #03539c;
    margin-bottom:10px;
}
  
.services .learn-more {
    display: inline-block;
    margin-top:8px;
    color: #3B82F6;
    padding:5px 10px;
    border-radius:10px;
    transition: color 0.3s ease-in-out;
}

.services .card a:hover {
    color: #FBAD18;
}



/* Why choose us section */
.why-choose-us-section {
    padding-top:100px;
    padding-bottom:100px;
    background-color: #ffffff;
}

.why-choose-us-section .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.why-choose-us-section .item {
    text-align: center;
}

.why-choose-us-section .item h3 {
    font-weight: bold;
    margin-bottom:.5rem;
    font-size:20px;
    color: #03539C;
}

.why-choose-us-section .item i {
    font-size: 2rem;
    color: #03539C;
    margin-bottom: 1rem;
}

/* Testimonial section */
.testimonials-section {
    padding-top:100px;
    padding-bottom:100px;
}

.testimonial-header {
    width:90%;
    border-radius:0 30px 30px 0;
    margin-bottom:50px;
    background-color: #03539c;
    text-align: center;
}

.testimonial-header h2 {
    color: #ffffff;
    margin-left:15%;
    padding-top:10px;
    padding-bottom:10px;
}

.carousel-container {
    margin:5px auto;
}

.slide-wrapper {
    position: relative;
    width:65%;
    height:330px;
    margin: auto;
}

.slide {
    position: absolute;
    top:25px;
    width:60%;
    height:220px;
    margin: auto;
    padding:20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    border-radius:5px;
    transform: scale(0.9);
    transition:all 0.5s ease;
}

.slide.prev {
    left:0px;
}

.slide.current {
    left:20%;
    right:20%;
    z-index: 100;
    transform: scale(1);
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.2),
    0px 0px 3px -3px rgba(0, 0, 0, 0.2);
}

.slide.next {
    right:0;
}

.slide p {
    font-style: italic;
    margin-bottom: 1rem;
}

.slide  h4 {
    font-size: 1rem;
    font-weight:600;
    color: #003087;
    font-family:"Bai Jamjuree", sans-serif !important;
} 

.slide-marker {
    position:absolute;
    bottom:0;
    left:0;
    right: 0;
    text-align: center;
}

.control-div {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:50px;
}

.control-button {
    background-color:rgba(0,0,0,0.4);
    border: none;
    color: #ffffff;
    font-size:14px;
    cursor:pointer;
    height:32px;
    width:32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cta section */

.cta {
    background-image: url('/yun_bg.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: gray;
    text-align: center;
    height:360px; 
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:100px;
}

.cta::before{
    content:"";
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-color:rgba(0, 48, 135, 0.8);
}

.cta-content {
    z-index:1000;
    position: relative;
    width:80%;
    margin: auto;
}

.cta-home-header {
    font-size: 30px;
    margin: auto;
    color: #ffffff;
}


/* Footer */
.footer-section {
    padding-top:70px;
    padding-bottom:50px;
    border-radius:3px 3px 0px 0px;
    background: #03539c;
}

.footer-child-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom:40px;
}

/* .img-container{
    padding:20px;
    background-color: #F3F4F6;
    border-radius: 47% 53% 70% 30% / 43% 55% 45% 57%;
} */

.footer-child-1 img {
    width:100px;
}

.footer-child-1 p {
    color: #ffffff !important;
}

.footer-child-1 p span {
    font-size:35px;
    font-family: 'Crimson Text', serif;
    font-weight:600;
    color: #ffffff !important;
}

.footer-icon-box {
    display: flex;
}

.nav-link-icon {
    font-size:50px;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}

.nav-link-icon:hover {
    color: #FBAD18;
}


/* Hero section for other pages except home page */
.hero-section-small {
    background-position:100% 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-color: gray;
    height:280px;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-section-small::before {
    content: '';
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(3, 83, 156, 0.6);
}

.hero-section-small h1{
    color: #ffffff;
    font-size:65px;
    font-weight:500;
    text-transform: capitalize;
}

.hero-section-small p{
    color: #fff;
    font-size:20px;
    font-weight: 300;
}

/* About us Page */

.about-section {
    background-image: url('/about_us.jpg');
}

.mission, .leadership, .approach{
    padding-top:100px;
    padding-bottom:100px;
}

.mission {
    background-color: #ffffff;
}

.approach {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.mission h3, .approach h3, .leadership h3{
    font-size: 36px;
    font-weight: 700;
    margin-bottom:24px;
    color: #03539c;
}

.approach img {
    width: 100%;
    object-fit: cover;
    margin-top:-50px;
}

.leadership {
    background: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:50px;
    padding-left:10%;
    padding-right:10%;
}

.leadership img {
    width: 500px;
    height:400px;
    border-radius: 10px;
    object-fit: cover;
}


/* investment page */
.investment-section {
    background-image: url('/investment.jpg');
}

.philosophy {
    padding-top:70px;
    padding-bottom:100px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.what-is, .investment-approach, .strategies {
    padding-top:70px;
    padding-bottom:100px;
}

.what-is {
    background: #E5E7EB;
    text-align: center;
}

.investment-approach {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.investment-approach .item {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.investment-approach .item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #03539C;
    margin-bottom: 0.5rem;
}

.strategies .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:1rem;
    margin-top: 2rem;
}

.strategies .card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.strategies .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.strategies .card-content {
    padding: 1.5rem 0.6rem;
}

.strategies .card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #03539C;
    margin-bottom: 0.5rem;
}

.investment-cta-header {
    font-size: 65px;
    margin-bottom:10px;
}

/* Contact section in the home page */

.contact-section {
    background-image: url('/contact_us.jpg');
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top:70px;
    padding-bottom:100px;
    width:80%;
    margin: auto;
}
  
.contact-form-body form input, .contact-form-body form textarea{
    display: block;
    width:100%;
    margin-bottom:30px;
    border:1px solid #E5E7EB;
    padding-left:10px;
    outline: none !important;
    transition: border 0.5s ease;
}
  
.contact-form-body form input{
    height:50px;
}
  
.contact-form-body form input::placeholder, .contact-form-body form textarea::placeholder{
    font-family: 'Merriweather', serif;
    color: #333333;
}

.contact-form-body form textarea {
    resize: vertical;
    min-height: 150px;
}
  
.contact-form-body form input:focus, .contact-form-body form textarea:focus{
    border: 2px solid #03539C;
}
  
.contact-form-body form button{
    padding:15px 40px;
    background-color:#03539C;
    color:#ffffff;
    text-wrap:nowrap;
    font-size:20px;
    transform: scale(1);
    width:100%;
    transition:transform 0.3s ease-in-out ,background 0.3s ease-in-out;
}
  
.contact-form-body form button:hover{
    transform: scale(1.05);
}

/* Contact Info Section */
.contact-info {
    padding: 2rem;
    background: #E5E7EB;
    text-align: center;
    margin-bottom:50px;
}

.contact-info h3 {
    font-size:30px;
    font-weight: 600;
    color: #03539C;
    margin-bottom: 1rem;
}

.contact-info p {
    font-size:19px;
    color: #1F2937;
    margin-bottom: 0.5rem;
}

.contact-info a {
    color: #3B82F6;
    text-decoration: none;
}

.contact-info a:hover {
    color: #D4AF37;
}

  
/* error page */
.error-image-container img{
    width:350px;
    border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;
}

.error-page h1{
    font-size:30px;
    margin-bottom: 10px;
}

.error-page .take-me-home {
    background-color:#03539C;
    color: #ffffff;
    padding:15px 30px;
    margin-top:20px;
    display: inline-block;
    font-size:20px;
    font-weight:500;
    border: solid 1px transparent;
    transition:background 0.5s ease-in-out, color 0.5s ease-in-out, border 0.5s ease-in-out;
}

.error-page .take-me-home:hover{
    background-color:#ffffff;
    color: #03539C;
    border-color:#03539C;
}


/* Responsive Styles */
@media (max-width: 1024px) {

p, span, a, li {
    font-size:16px;
}

.nav-logo-toggler {
    width:20%;
}

.logo {
    width:120px;
}

.nav-links-container {
    width:80%;
}

.nav-links {
    font-size:17px;
    border-bottom:solid 4px transparent;
}

.hero-section .hero-content h1 {
    font-size: 48px;
    max-width: 80%;
}

.hero-section .hero-content p {
    font-size: 18px;
    max-width: 80%;
}

.action-butt {
    padding: 12px 24px;
    font-size: 18px;
}

.action-butt .icon {
    font-size: 18px;
}

.parent {
    padding-left:40px;
    padding-right:40px;
}

.home-about img {
    width:52%;
}

.who-we-are-content {
    width:48%;
    top:6%;       
    right:7%;  
    transform: translateY(5px)
}

.investment-approach {
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
}

.contact-form-section {
    width:85%;;
}

.slide-wrapper {
    width:75%;
    height:310px;
}

.strategies .grid { 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:2rem;
}

}

@media (max-width: 940px) and (min-width: 800px) {
.parent {
    padding-left:25px;
    padding-right:25px;
}

.nav-logo-toggler {
    width:12%;
}

.logo {
    width:110px;
}

.nav-links-container {
    width:88%;
}

.nav-links {
    font-size:16px;
    border-bottom:solid 3px transparent;
}

.hero-section .hero-content h1 {
    font-size: 44px;
    max-width: 90%;
}

.hero-section .hero-content p {
    max-width: 85%;
}

.home-about img {
    width:45%;
}

.slide-wrapper {
    width:85%;
}

.cta-content {
    width:90%;
}

.mission h3, .approach h3, .leadership h3{
    font-size:30px;
}

section h2 {
    font-size: 33px;
}

.hero-section-small h1{
    font-size:50px;
}

.investment-approach {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
}

@media screen and (max-width: 880px){
.services .card.extra {
    display: block;
} 

.services {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:2rem;
}

.why-choose-us-section .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
}

@media screen and (max-width:800px) {
.navbar-container {
    height:90px;
    padding:0px 20px;
}

.nav-logo-toggler {
    width:100%;
}

.logo {
    width:110px;
    z-index:10000000;
}

.nav-links-container{
    border-radius: 0px;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width:40%;
    padding-top:100px;
    padding-left: 20px;
    padding-right:20px;
    flex-direction: column;
    z-index: 9999;
    transition: left 0.5s ease-in-out; 
    background-color:#ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.nav-open {
    left: 0;
}

.nav-links-container li{
    margin-bottom:25px;
}

.nav-links {
    padding:6px 3px;
    display: block;
}

.burger-toggler{
    font-size:25px;
    color: #003087;
    border: none;
}

.logo img{
    width:80px;
    height:50px;
}

}

@media screen and (max-width: 799px) and (min-width: 715px) {

.parent {
    padding-left:20px;
    padding-right:20px;
}

.nav-links-container{
    width:50%;
}

.hero-section {
    height: 90svh;
    background-attachment: scroll; /* Fixed background can be glitchy on mobile */
}

.hero-section .hero-content {
    padding: 20px 10px;
}

.hero-section .hero-content h1 {
    font-size: 40px;
    max-width: 92%;
}

.hero-section .hero-content p {
    font-size: 17px;
    max-width: 90%;
}

.action-butt {
    padding: 10px 20px;
    font-size: 17px;
    margin-top: 15px;
}

.action-butt .icon {
    font-size: 17px;
}

section h2 {
    font-size: 31px;
}

.home-about img {
    width:45%;
}

.who-we-are-content {
    top:13%;
}

.slide-wrapper {
    width:90%;
}

.cta-content {
    width:90%;
}

.contact-form-section {
    width:89%;;
}

.mission h3, .approach h3, .leadership h3{
    font-size:25px;
}

.hero-section-small h1{
    font-size:45px;
}

.hero-section-small p {
    font-size:19px;
    width:85%;
}

}

@media screen and (max-width: 715px) and (min-width: 600px){
.parent {
    padding-left:15px;
    padding-right:15px;
}

.nav-links-container{
    width:60%;
}

.hero-section {
    height: 85svh;
    background-attachment: scroll;
}

.hero-section .hero-content {
    padding: 20px 10px;
}

.hero-section .hero-content h1 {
    font-size: 34px;
    max-width: 95%;
    margin-bottom:5px;
}

.hero-section .hero-content p {
    font-size: 17px;
    max-width: 92%;
}

section h2 {
    font-size: 30px;
}

.home-about img {
    width:42%;
}

.who-we-are-content {
    top:6%;
    right:2%; 
    width:56%;
    transform: translateY(3px)
}

.services {
    display: grid;
    grid-template-columns:420px;
    justify-content: center;
    margin-top:3rem;
}

.slide-wrapper {
    width:95%;
    height:300px;
}

.control-button {
    height:28px;
    width:28px;
}

.cta-content {
    width:90%;
}

.cta-home-header {
    font-size:26px;
}

.approach, .leadership {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:10%;
    padding-right:10%;
    margin: auto;
}

.approach {
    flex-direction: column-reverse;
}
 
.leadership {
    flex-direction: column;
}

.mission, .leadership, .approach {
    text-align: center !important;
}

.mission h3, .approach h3, .leadership h3{
    font-size:25px;
}

.investment-approach {
    grid-template-columns:410px;
    justify-content: center;
}

.strategies .grid {
    grid-template-columns: 470px;
    margin-top:2.5rem;
    justify-content: center;
}

.hero-section-small h1{
    font-size:45px;
}

.contact-form-section {
    width:90%;;
}


}

@media screen  and (max-width:600px){
.home-about {
    height:450px;
    overflow-x:hidden;
}

.home-about img {
    position: absolute;
    left:-50px;
    bottom:20px;
    width:273.39px;
    height:310px;
}

.who-we-are-content {
    top:5%;
    right:1.5%; 
    width:75%;
    transform: translateY(3px)
}

.who-we-are-content p{
    font-size:15.5px;
}
}

@media screen  and (max-width:500px){
.home-about {
    height:470px;
}

.home-about img {
    left:-55px;
}

.who-we-are-content {
    top:6%;
    width:78%;
    transform: translateY(3px)
}

}

@media screen and (max-width:600px) and (min-width:480px) {
.parent {
    padding-left:15px;
    padding-right:15px;
}

.nav-links-container{
    width:70%;
}

.hero-section {
    height: 85svh;
    background-attachment: scroll;
}

.hero-section .hero-content {
    padding: 20px 6px;
}

.hero-section .hero-content h1 {
    font-size:35px;
    max-width: 100%;
    margin-bottom:5px;
}

.hero-section .hero-content p {
    font-size: 17px;
    max-width: 95%;
}

section h2 {
    font-size:28px;
}

.why-choose-us-section .grid {
    grid-template-columns:400px;
    justify-content: center;
}

.services {
    display: grid;
    grid-template-columns:420px;
    justify-content: center;
    margin-top:3rem;
}

.slide-wrapper {
    width:98%;
    height:315px;
}

.slide {
    width:80%;
    padding:20px 10px;
}

.slide.current {
    left:10%;
    right:10%;
}


.control-button {
    font-size:13px;
    height:26px;
    width:26px;
}

.cta-content {
    width:95%;
}

.cta-home-header {
    font-size:24px;
}

.mission, .leadership, .approach {
    text-align: center !important;
}

.mission h3, .approach h3, .leadership h3{
    font-size:23px;
}

.approach, .leadership {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:6%;
    padding-right:6%;
    margin: auto;
}

.approach {
    flex-direction: column-reverse;
}
 
.leadership {
    flex-direction: column;
}

.hero-section-small h1{
    font-size:40px;
}

.investment-approach {
    grid-template-columns:420px;
    justify-content: center;
}

.strategies .grid {
    grid-template-columns: 430px;
    margin-top:2.5rem;
    justify-content: center;
}

.contact-form-section {
    width:95%;;
}

}

@media screen and (max-width:480px){
.parent {
    padding-left:12px;
    padding-right:12px;
}

.nav-links-container{
    width:75%;
}

.hero-section {
    height: 87svh;
    background-attachment: scroll;
}

.hero-section .hero-content {
    padding: 20px 5px;
}

.hero-section .hero-content h1 {
    font-size:28px;
    max-width: 100%;
    margin-bottom:5px;
}

.hero-section .hero-content p {
    font-size: 16px;
    max-width: 96%;
}

section h2 {
    font-size:25px;
}


.who-we-are-content p{
    font-size:15.5px;
}

.why-choose-us-section .grid {
    grid-template-columns:76%;
    justify-content: center;
}

.services {
    grid-template-columns:80%;
    justify-content: center;
    margin-top:3rem;
}

.slide-wrapper {
    width:98%;
    height:300px;
}

.slide {
    width:86%;
    padding:20px 8px;
}

.slide.current {
    left:6%;
    right:6%;
}

.control-div {
    column-gap:26px;
}


.control-button {
    font-size:12px;
    height:26px;
    width:26px;
}


.cta-content {
    width:96%;
}

.cta-home-header {
    font-size:22px;
}

.hero-section-small h1{
    font-size:38px;
}

.hero-section-small p{
    font-size:15px;
}

.mission, .leadership, .approach {
    text-align: center !important;
}

.mission h3, .approach h3, .leadership h3{
    font-size:22px;
}

.approach, .leadership {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:5%;
    padding-right:5%;
    margin: auto;
}

.approach {
    flex-direction: column-reverse;
}
 
.leadership {
    flex-direction: column;
}

.investment-approach {
    grid-template-columns:82%;
    justify-content: center;
}

.strategies .grid {
    grid-template-columns:85%;
    margin-top:2.5rem;
    justify-content: center;
}

.contact-form-section {
    width:96%;;
}

.footer-child-1 p {
    font-size:14px;
}

.nav-link-icon {
    font-size:35px;
}

.copyright-div p , .copyright-div a {
    font-size:13px;
}

}

@media screen  and (max-width:466px) {
.home-about {
    height:485px;
}

.home-about img {
    left:-50px;
}

.who-we-are-content {
    top:5%;
    width:75%;
    transform: translateY(2px)
}  

.footer-child-1 p span {
    font-size:28px;
}
}

@media screen  and (max-width:430px) {
.home-about {
    height:510px;
}

.who-we-are-content {
    top:5%;
    width:77%;
    transform: translateY(2px)
}  
}

@media screen  and (max-width:400px){
.home-about {
    height:540px;
}

.who-we-are-content {
    top:5%;
    width:75%;
    transform: translateY(2px)
}  
}

@media screen  and (max-width:379px){
.home-about {
    height:550px;
}

.home-about img {
    left:-58px;
}
} 

@media screen  and (max-width:380px){
.parent {
    padding-left:8px;
    padding-right:8px;
}

.nav-links-container{
    width:88%;
}

.hero-section .hero-content p {
    max-width: 99%;
}

.action-butt {
    padding:12px 18px;
    font-size:18px;
}

.action-butt .icon {
    font-size:18px;
}

.home-about {
    height:570px;
}

.services {
    grid-template-columns:95%;
}

.services .card {
    border-right: #03539c solid 2px;
    border-top:#03539c solid 2px ;
    padding:20px 5px;
    text-align: center;
    transform: skewX(2deg) !important;
}
 
.why-choose-us-section {
    padding-top:60px;
    padding-bottom:60px;
}

.why-choose-us-section .grid {
    grid-template-columns:95%;
}

.why-choose-us-section .item h3 {
    font-size:18px;
}

.why-choose-us-section .item i {
    font-size:1.5rem;
}

.testimonial-header {
    width:96%;
    margin-bottom:15px;
}

.testimonial-header h2 {
    margin-left:0;
    font-size:24px;
}

.slide-wrapper {
    width:100%;
    height:300px;
}

.slide {
    width:96%;
    padding:20px 5px;
}

.slide.current {
    left:2%;
    right:2%;
}

.investment-approach {
    grid-template-columns:94%;
}

.strategies .grid {
    grid-template-columns:96%;
}

.footer-child-1 p span {
    font-size:25px;
}

}

@media screen  and (max-width:340px){
.footer-child-1 p span {
    font-size:22px;
}
}